# ipwt

./: .gitignore  1.9296b3db6f47c4144be2.source.js  1.9296b3db6f47c4144be2.source.js.map  A  LICENSE  README.md  index.html  ipwt.sln  package-lock.json  package.json  webpack.config.js
.github/workflows/: deploy.yml
holidays/: holidays-2021.json  holidays-2026.json  holidays-2027.json  holidays-2030.json  holidays-2032.json  holidays-2033.json  holidays-2035.json  holidays-2036.json  holidays-2038.json
public/: index.html
public/holidays/: holidays-2022.json  holidays-2023.json  holidays-2024.json  holidays-2025.json  holidays-2028.json  holidays-2029.json  holidays-2031.json  holidays-2034.json  holidays-2037.json  holidays-2039.json  holidays-2040.json  holidays-2041.json
src/: AllocationPolicy.fs  App.fs  App.fsproj  Console.fs  Constants.fs  Events.fs  Holidays.fs  Model.fs  Types.fs  Update.fs  Utils.fs  View.fs
test/: Tests.fs  test.fsproj
